C:\Users\Dereck\Documents\Visual Studio 2015\Projects\DereckRPG\DereckRPG\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Dereck\Documents\Visual Studio 2015\Projects\DereckRPG\DereckRPG\MainWindow.xaml;;
FC:\Users\Dereck\Documents\Visual Studio 2015\Projects\DereckRPG\DereckRPG\views\usercontrols\CaracteristiqueUC.xaml;;
FC:\Users\Dereck\Documents\Visual Studio 2015\Projects\DereckRPG\DereckRPG\views\usercontrols\DonjonUC.xaml;;
FC:\Users\Dereck\Documents\Visual Studio 2015\Projects\DereckRPG\DereckRPG\views\usercontrols\EtreVivantUC.xaml;;
FC:\Users\Dereck\Documents\Visual Studio 2015\Projects\DereckRPG\DereckRPG\views\usercontrols\ItemUC.xaml;;
FC:\Users\Dereck\Documents\Visual Studio 2015\Projects\DereckRPG\DereckRPG\views\usercontrols\MonsterUC.xaml;;
FC:\Users\Dereck\Documents\Visual Studio 2015\Projects\DereckRPG\DereckRPG\views\usercontrols\ObjectifUC.xaml;;
FC:\Users\Dereck\Documents\Visual Studio 2015\Projects\DereckRPG\DereckRPG\views\usercontrols\PlaneteUC.xaml;;
FC:\Users\Dereck\Documents\Visual Studio 2015\Projects\DereckRPG\DereckRPG\views\usercontrols\PlayerUC.xaml;;
FC:\Users\Dereck\Documents\Visual Studio 2015\Projects\DereckRPG\DereckRPG\views\usercontrols\PnjUC.xaml;;
FC:\Users\Dereck\Documents\Visual Studio 2015\Projects\DereckRPG\DereckRPG\views\usercontrols\PositionUC.xaml;;
FC:\Users\Dereck\Documents\Visual Studio 2015\Projects\DereckRPG\DereckRPG\views\usercontrols\QuestUC.xaml;;
FC:\Users\Dereck\Documents\Visual Studio 2015\Projects\DereckRPG\DereckRPG\views\usercontrols\RegionUC.xaml;;
FC:\Users\Dereck\Documents\Visual Studio 2015\Projects\DereckRPG\DereckRPG\views\usercontrols\StatsUC.xaml;;

